Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/sts/Documents/eagle/DoorOpener/Tueroeffner.gpi

 Date              : 11.01.2016 10:30
 Plotfile          : C:/Users/sts/Documents/eagle/DoorOpener/Tueroeffner.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0650inch x 0.0571inch    10
 D11      rectangle 0.0453inch x 0.0610inch     3
 D12      rectangle 0.0925inch x 0.0295inch     8
 D13      round     0.0799inch               1
 D14      square    0.0453inch               4
 D15      square    0.0531inch               2
 D16      rectangle 0.0689inch x 0.0571inch     4
 D17      rectangle 0.0571inch x 0.0689inch     4
 D18      rectangle 0.1319inch x 0.0531inch     4
 D19      rectangle 0.0394inch x 0.0472inch     6
 D20      rectangle 0.0472inch x 0.0394inch     7
 D21      rectangle 0.0630inch x 0.0531inch     2
 D22      rectangle 0.0591inch x 0.0531inch     2
 D23      rectangle 0.0531inch x 0.0630inch     1
 D24      square    0.0859inch               2
 D25      round     0.0859inch               6
 D26      round     0.0610inch              10
 D27      round     0.0295inch              43
 D28      round     0.0484inch               1
 D29      round     0.0413inch               8

