Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/sts/Documents/eagle/DoorOpener/Tueroeffner.dri

 Date              : 11.01.2016 10:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    43
 T02   0.0197inch     8
 T03   0.0236inch     1
 T04   0.0394inch    10
 T05   0.0400inch     1
 T06   0.0472inch     8

Total number of drills: 71

Plotfiles:

 C:/Users/sts/Documents/eagle/DoorOpener/Tueroeffner.drd
