Stückliste exportiert aus C:/Users/sts/Documents/eagle/DoorOpener/Tueroeffner.sch am 15.01.2016 14:01

Qty Value             Device                Package               Parts                          Description                                           MF                 MPN                OC_FARNELL OC_NEWARK PROD_ID     SPICEMODEL SPICEPREFIX TP_SIGNAL_NAME VALUE    
2                     M04SCREW              SCREWTERMINAL-3.5MM-4 JP2, JP3                       Header 4                                                                                                                                                                    
1   1                 R-EU_M2012            M2012                 R2                             RESISTOR, European symbol                                                                                                                                                   
2   100               R-EU_M2012            M2012                 R8, R9                         RESISTOR, European symbol                                                                                                                                                   
1   100nF             C-EUC0805             C0805                 C5                             CAPACITOR, European symbol                                                                                                                                                  
3   100nF             CC2012                C2012                 C1, C3, C6                     CAPACITOR, European symbol                                                                                                   NONE       C                                   
4   10K               R-EU_M2012            M2012                 R3, R4, R5, R11                RESISTOR, European symbol                                                                                                                                                   
1   10µF              C-EUC0805             C0805                 C2                             CAPACITOR, European symbol                                                                                                                                                  
1   15pF              CC2012                C2012                 C4                             CAPACITOR, European symbol                                                                                                   NONE       C                                   
1   180k              R-EU_M2012            M2012                 R6                             RESISTOR, European symbol                                                                                                                                                   
1   20k               R-EU_M2012            M2012                 R7                             RESISTOR, European symbol                                                                                                                                                   
2   2N7002CK          MOSFET-NCHANNELBSS138 SOT23-3               Q1, Q2                         Common NMOSFET Parts                                                                                             TRANS-00830                                       200mA/50V
1   330               R-EU_M2012            M2012                 R32                            RESISTOR, European symbol                                                                                                                                                   
1   4.7K              R-EU_M0805            M0805                 R1                             RESISTOR, European symbol                                                                                                                                                   
1   470µF 25V         CPOL-EU175TMP-0810    175TMP-0810           C7                             POLARIZED CAPACITOR, European symbol                                                                                                                                        
1   EC2-12TNU         TX2-L2-12V            TX2-L2                K2                             TX Relay 2 coil latching NAiS                         AROMAT/ MATSUSHITA TX2-L2-12V         1124060    64K3213                                                              
1   M25PE20           25LC080SN             SO-08                 IC3                            Serial EEPROM 4K/ 8K , SPI bus                                           25LC320A                                                                                           
1   NCV4264-2ST33T3G  REG1118               SOT223                IC1                            800mA Low Dropout (LDO) Positive Regulator                               REG1118-2.85/2K5G4 unknown    14M2185                                                              
3   PMBD914           D-A1-C3               SOT23                 D2, D3, D4                     DIODE                                                                                                                                                                       
1   RECTIFIER-S40     RECTIFIER-S40         TO-269AA              B1                             Rectifier                                                                                                                                                                   
1   RED               LEDCHIP-LED0805       CHIP-LED0805          LED4                           LED                                                                                                                                                                         
1   SMAJ20A           TVSSMA                SMA-DIODE             D1                             Transient voltage suppressor- prevents ESD on inputs.                                                                                                                       
1   SOLDERJUMPERTRACE SOLDERJUMPERTRACE     SJ_2S-TRACE           SJ1                            Solder Jumper                                                                                                                                                               
1   T1                EVQQ2                 EVQ-Q2                U$1                            SMT 6mm switch, EVQQ2 series                                                                                                                                                
8   TPTP14R           TPTP14R               TP14R                 GN, MI, MO, RS, RX, SK, TX, VC Test pad                                                                                                                                                                    
1   Z-Antenna         M01PTH                1X01                  JP1                            Header 1                                                                                                                                                                    
1   ZM5202            ZM5202ZM5202_STERN    ZM5202_STERN          U$5                            ZM5202                                                                                                                                                                      
2   unpopulated       LL2012C               L2012C                L2, L3                         INDUCTOR, European symbol                                                                                                    NONE       L                                   
